# EasyTicket

./: EasyTicket.sln  README.md
EasyTicket/: EasyTicket.sln
EasyTicket.Server/: EasyTicket.Server.csproj  EasyTicket.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
EasyTicket.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
EasyTicket.Server/Data/: AppDbContext.cs
EasyTicket.Server/Entities/: User.cs
EasyTicket.Server/Migrations/: 20250521151248_init.Designer.cs  20250521151248_init.cs  20250521192344_addedRoles.Designer.cs  20250521192344_addedRoles.cs  AppDbContextModelSnapshot.cs
EasyTicket.Server/Models/: UserDto.cs  (+1 more)
EasyTicket/EasyTicket.Server/: EasyTicket.Server.csproj  EasyTicket.Server.http  Program.cs  appsettings.json
EasyTicket/EasyTicket.Server/Controllers/: AuthController.cs  TicketsController.cs  UsersController.cs
EasyTicket/EasyTicket.Server/Data/: AppDbContext.cs
EasyTicket/EasyTicket.Server/Entities/: Ticket.cs  User.cs
EasyTicket/EasyTicket.Server/Migrations/: 20250705194602_Initial.Designer.cs  20250705194602_Initial.cs  20250706112402_tickets.Designer.cs  20250706112402_tickets.cs  AppDbContextModelSnapshot.cs
EasyTicket/EasyTicket.Server/Models/: CurrentUserDTO.cs  TicketDTO.cs  TicketUserResponseDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs
EasyTicket/EasyTicket.Server/Properties/: launchSettings.json
EasyTicket/EasyTicket.Server/Services/Auth/: AuthService.cs  IAuthService.cs
easyticket.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
(+20 files in other folders)
